# -*- conf -*-


# This file is part of lab-programming.

# lab-programming is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.

# lab-programming is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with lab-programming.  If not, see <https://www.gnu.org/licenses/>.

# Original author: Maciej Barć (xgqt@riseup.net)
# Copyright (c) 2021, XGQT
# Licensed under the GNU GPL v3 License


[submodule "comptools"]
	path = comptools
	url = https://gitlab.com/xgqt/comptools
